.TH DEVIO 1 "October 18, 2005"
.\" Please adjust this date whenever revising the manpage.
.\"
.\" Some roff macros, for reference:
.\" .nh        disable hyphenation
.\" .hy        enable hyphenation
.\" .ad l      left justify
.\" .ad b      justify to both left and right margins
.\" .nf        disable filling
.\" .fi        enable filling
.\" .br        insert line break
.\" .sp <n>    insert n+1 empty lines
.\" for manpage-specific macros, see man(7)
.SH NAME
devio \- program to read and write from block devices
.SH SYNOPSIS
.B devio
.RI [ options ] " files" ...
.SH DESCRIPTION
This manual page documents briefly the
.B devio
command.
.PP
.\" TeX users may be more comfortable with the \fB<whatever>\fP and
.\" \fI<whatever>\fP escape sequences to invode bold face and italics, 
.\" respectively.
\fBdevio\fP is a command line program intended to read and write
from block devices.
.SH OPTIONS
This program follows the usual GNU command line syntax, with long
options starting with two dashes (`-').
A summary of options is included below.
.TP
.B \-h, \-\-help
Show summary of options.
.TP
.B \-v, \-\-version
Show version of program.
.SH SEE ALSO
.BR dd (1),
.BR cat (1).
.br
.SH AUTHOR
devio was written by John Bowler <jbowler@acm.org>.
.PP
This manual page was written by Rod Whitby <rod@whitby.id.au>,
for the Debian project (but may be used by others).
